# 1. -N: 不执行远程命令. 只做端口转发(隧道), 不打开远程 shell, 登录后仅仅维持连接, 不会启动交互式终端
ssh -N

# 2. -N 常用搭配
# -f: 后台运行 ssh 进程(fork 到后台), 一般和 -N 一起用于端口转发

# -L: 本地端口转发

# -R: 远程端口转发

# -D: socks 代理动态转发

# 注意: 不加 -N, ssh 转发端口同时还会打开远程终端; 加上 -N 就只干转发, 不启动 shell

# 3. 本地端口转发 (-L + -N)
# 把本地 8080 端口流量转发到远端机器的 127.0.0.1:80
# 前台运行, 只做转发, 不打开远程shell
ssh -N -L 8080:127.0.0.1:80 user@remote-server
# 访问本机 127.0.0.1:8080 等价于访问远程机器的 80 端口
# 想要放到后台运行, 加 -f
ssh -fN -L 8080:127.0.0.1:80 user@remote-server

