# 1. -N: 不执行远程命令. 只做端口转发(隧道), 不打开远程 shell, 登录后仅仅维持连接, 不会启动交互式终端
ssh -N

# 2. -N 常用搭配
# -f: 后台运行 ssh 进程(fork 到后台), 一般和 -N 一起用于端口转发

# -L: 本地端口转发

# -R: 远程端口转发

# -D: socks 代理动态转发

