# 定义goto命令, 后跟任意文件路径, 自动切到它的文件夹
goto() {
  cd "$(dirname "$1")"
}

# 1. goto() { ... }
# Shell 自定义函数语法: 创建名为 `goto` 的自定义命令, 大括号内是函数执行逻辑

