# 1. SPF, 全称为 ​Sender Policy Framework​(发件人策略框架), 是一种电子邮件认证协议
# 它的核心目的是防止他人伪造你的域名来发送垃圾邮件或钓鱼邮件

# 2. 工作原理
# 2.1 域名所有者在 域名的 DNS 记录中, 发布一个 SPF 记录
# 这个 SPF 记录是一个列表, 明确指定了哪些邮件服务器有权限代表你的域名发送邮件(例如, 你的公司邮件服务器、Gmail、Outlook、SendGrid 等第三方服务)

# 2.2 当收件方的邮件服务器(如 Gmail, 腾讯企业邮等) 收到一封声称来自你的域名的邮件时, 
# 它会检查这封邮件的发送服务器的 IP 地址
# 查询你域名的 DNS 中的 SPF 记录
# 判断这个发送服务器的 IP 是否在你声明的"授权列表"里

# 2.3 判断
# 如果 IP 在列表中, 则 SPF 验证通过, 邮件被认为是合法的

