# 1. 将 目录/文件 打包并压缩成 .tar.gz 文件
tar -zcvf 生成的压缩文件 被打包的目录/文件

# 2. -z 指定使用 gzip 进行压缩. 这将会生成一个 .gz 后缀的压缩文件
# 缺失影响: 如果缺少-z, tar命令将只创建一个普通的 .tar 文件(未压缩的归档文件), 而不是 .tar.gz 文件
tar -z

# 3. -c 创建一个新的归档文件（打包文件）
# 缺失影响: 如果缺少-c, tar将不会创建新的归档文件, 而是可能执行解压缩(使用-x)或列出文件(使用-t)等操作. 因此, 缺少 -c 会导致命令无法正常运行, 并可能出现错误提示
tar -c

# 4. -v 显示详细的过程信息. 在压缩或解压缩过程中, 会列出正在处理的文件名
# 缺失影响: 如果缺少-v, tar命令仍然可以正常运行, 但不会显示正在处理的文件列表. 命令执行后, 屏幕上不会有文件列表输出, 执行过程更加安静
tar -v

