# 一. 说明以下代码
rewrite ^(.*)$ https://$host$1 permanent;
# 1. rewrite: 这是Nginx的重写指令, 用于修改请求的URL

# 2. 正则表达式部分 ^(.*)$:
# 2.1 匹配的是URL路径和查询字符串部分, 而不包括主机名(host)和协议(http://或https://)
# 2.2 ^ 表示字符串的开始
# 2.3 (.*) 是一个捕获组, 匹配任意数量的字符(包括空字符), 即请求的路径和查询字符串
# 2.4 $ 表示字符串的结束
