# 1. -mtime 是用于匹配文件修改时间的选项
# +5 的意思是查找修改时间超过 5 天的文件(也就是最后修改时间在 5 天之前的文件)
find 路径 -mtime +5

