# 1. known_hosts 是一个文件, 通常用于 SSH客户端 来存储已知远程服务器的公钥信息
# 它的目的是在客户端连接到远程服务器时验证服务器的身份, 确保连接到的是预期的服务器, 并防止中间人攻击

# 2. 首次连接
# 当你首次通过 SSH 连接到某个服务器时, 客户端会收到服务器的公钥, 并提示是否信任该主机
# 如果信任, 公钥信息会被存储到 known_hosts 文件中

# 3. 后续连接
# 在后续连接时, SSH 客户端会检查 known_hosts 文件中是否已存在该服务器的公钥
# 若存在且匹配, 连接继续
# 如果不匹配或公钥不同, SSH 会提示可能存在安全风险或中间人攻击

