# 1. 可以查看文件的时间戳(访问时间、修改时间、状态变更时间等)
stat 文件名

# Access: 最近一次访问时间 (atime)
# Change: 元数据(如权限/拥有者)修改时间(ctime)
Access: 2025-06-10 14:35:01.123456789 +0800   ← atime：上次访问
# Modify: 文件内容最后一次修改时间(mtime)
Modify: 2025-06-10 14:34:59.000000000 +0800   ← mtime: 内容修改时间
Change: 2025-06-10 14:35:00.000000000 +0800   ← ctime: 元数据变更时间

