# 1. 匹配多个字符串
# 1.1 grep 使用的是基本正则表达式, "|" 在基本正则表达式中没有特殊含义, 必须使用 \| 来表示"或"操作符
grep 'DELETE\|UPDATE\|INSERT'

# 2. egrep 是 grep 的一个变体, 全称是 "extended grep", 会搜索所有包含 => 或 <= 的行
# 2.1 egrep 支持扩展正则表达式, 默认情况下不需要对元字符进行转义。
egrep "=>|<="

