# 1. 标准输入 通过管道|或重定向<将数据传递给标准输入, 常用于命令之间的数据传递和流式处理
sudo lsof -i -n -P|grep LISTEN

# 2. 命令行参数 在命令执行时直接指定的参数, 通常用于文件名、选项和其他直接影响命令行为的数据
git branch -D branch_name
