# 1. 匹配多个字符串
# 1.1 grep 使用的是基本正则表达式, "|" 在基本正则表达式中没有特殊含义, 必须使用 \| 来表示"或"操作符
grep 'DELETE\|UPDATE\|INSERT'

