# 1. 使用 -s 表示 "静默模式", 意味着在执行命令时不会显示下载进度或错误信息
curl -s http://example.com

# 2. 不加 -s: 可能输出进度条、连接信息、杂项
curl -O 一个下载链接

# 3. 加 -s: 永远只输出内容，不输出任何多余信息
curl -Os 一个下载链接

