# 1. 限制 Redis 实例最多使用 8GB 内存
CONFIG SET maxmemory 8gb

# 2. Redis 所有数据(KV、缓存、缓冲区、客户端缓冲区、复制缓冲区等）总占用内存达到 8GB 上限后, 触发淘汰策略
# 防止 Redis 无限占用服务器内存, 避免把系统内存打满导致 OOM、系统卡死、Redis 被系统强制杀掉
# 建议配置值小于服务器物理内存, 预留操作系统、其他业务进程内存
# 不设置 maxmemory(默认 0): 64 位系统下 Redis 不会主动淘汰数据, 内存会持续上涨直到被 OOM kill
# 单位支持:gb/mb/kb, 大小写不敏感

