# 1. 命令说明
awk -F 'Time: ' '{split($2, a, ","); if (a[1] > 1000) print $0}'
# 1.1 `-F 'Time: '`  
# 	-F 选项用于指定字段分隔符, 这里将字段分隔符设置为字符串 "Time: ", 这意味着awk将基于这个字符串来分隔每一行的字段
# 1.2 `{split($2, a, ","); if (a[1] > 1000) print $0}`
# 	{}内是awk要执行的操作
# 1.3 `split($2, a, ",")` 
# 	split函数用于将字符串分割成数组, 这里将第二个字段（即$2）按逗号,分割, 并将结果存储在数组a中
# 1.4 `if (a[1] > 1000)`
# 	a[1]表示数组a的第一个元素, 这是一个条件语句, 检查数组a的第一个元素是否大于1000, 如果条件为真，则执行print $0
# 1.5 `print $0`
# 	表示打印整行文本	


# 2. 针对每一行数据使用 ms" 作为分隔符, 将分割后的第一个字段使用空格分割, 将结果存储在数组a中, 打印数组的第4个值
awk -F 'ms"' '{split($1, a, " "); print a[4]}'
# 3. 针对每一行数据使用 ms" 作为分隔符, 将分割后的第一个字段使用空格分割, 将结果存储在数组a中, 如果数组的第4个值大于500, 打印整行数据
awk -F 'ms"' '{split($1, a, " "); if (a[4] > 500) print $0}'

