# 1. 打印每一行的前16字符
# awk 表示 每一行都执行的命令
# $0  表示 列, 这里$0 表示 完整列
# substr($0, 1, 16) 表示 截取每一行的前16位字符
tail -n 10 2025-05-30.log | awk '{ print substr($0, 1, 16) }'

# 2. 打印每一行的第5列
# 每一行都执行打印第5列
tail -n 10 2025-05-30.log | awk '{ print $5 }'

