# 1.1 gsub是awk中的一个内置函数, 用于全局替换
# 它在输入的文本行中查找并替换所有与正则表达式匹配的内容, 并返回替换发生的次数
# 1.2 /\x01/ 是一个正则表达式, 表示查找十六进制表示为<0x01>的字符
# 1.3 "&" 是替换字符串, 但在这里没有实际替换效果, 只是为了计算出现的次数
# 1.4 count 是一个变量, 用来存储每行中找到的<0x01>字符的数量
count=gsub(/\x01/,"&")

